#
# Copyright (c) 2017 Business News Americas Limitada - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#
url-base=http://localhost:8181
url-base-assets=http://localhost:8181/assets
url-base-assets-email=http://localhost:8181/email
jdbc.host=localhost
jdbc.db=mis_ofertas
jdbc.username=portafolio
jdbc.password=portafolio
jdbc.showsql=false
jdbc.auto=validate
jdbc.sqlfile=sql/init.sql
async-executor-pool-size=5
async-scheduler-pool-size=10
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=1800
c3p0.max_statements=50
